<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0067d0976ea4e28bda99717760f312f" Name="Diagram1">
        <EntityTypeShape EntityType="websangoModel.cart" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="websangoModel.category" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="websangoModel.message" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="websangoModel.order" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="websangoModel.product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="websangoModel.user" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="websangoModel.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="websangoModel.FK_Cart_Users" ManuallyRouted="false" />
        <AssociationConnector Association="websangoModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="websangoModel.FK_Message_Users" ManuallyRouted="false" />
        <AssociationConnector Association="websangoModel.FK_Orders_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>